.service_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: 400ms;
}

.service:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.service_head {
  background: var(--color-primary);
  border-radius: 0 0 2rem 2rem;
  padding: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.service_head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service_list {
  padding: 2rem;
}

.service_list li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  line-height: 2rem;
}

.icon {
  color: var(--color-primary);
}

.service_list p {
  font-size: 0.8rem;
}

@media screen and (max-width: 1024px) {
  .service_container {
    grid-template-columns: 1fr 1fr;
  }
  .service {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .service_container {
    grid-template-columns: 1fr;
  }
}
