.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: 400ms;
}

.experience_container > div:hover {
  background: transparent;
  border-color: aqua;
  cursor: default;
}

.experience_container > div h3 {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 2rem;
}

.experence_content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  row-gap: 2rem;
}

.experience_details {
  display: flex;
  gap: 1rem;
}
.icons {
  color: blanchedalmond;
  font-size: 2rem;
}

small {
  color: rgb(121, 171, 142);
  font-size: 11px;
}
.experience_details h4 {
  color: rgb(72, 238, 119);
}

@media screen and (max-width:1024px) {
    .experience_container {
        grid-template-columns:1fr;
       
      }

      .experience_container > div {
        width:60%;
        padding:2rem;
        margin:0 auto;
      }
}

@media screen and (max-width:600px) {
  .experience_container {
      grid-template-columns:1fr;
     
    }

    .experience_container > div {
      width:90%;
      padding:2rem;
      margin:0 auto;
    }
}